{
  "name": "seng-event",
  "version": "2.0.0-alpha.7",
  "description": "Provides Classes and utilities for dispatching and listening to events.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "prepublishOnly": "npm-run-all -s validate build",
    "validate": "npm-run-all -p lint test",
    "dev": "npm-run-all -p dev:*",
    "dev:babel": "babel ./src -x \".ts\" --out-dir ./ --watch",
    "dev:ts": "tsc --noEmit --allowJs --watch",
    "build": "npm-run-all -s clean build:*",
    "build:babel": "babel ./src -x \".ts\" -x \".js\" --out-dir ./",
    "build:ts": "tsc -p ./tsconfig.build.json && shx cp -Rf decl/* .",
    "test": "jest",
    "test:types": "npm run build:ts && dtslint test/types",
    "test:dev": "jest --watch",
    "clean": "npm-run-all clean:*",
    "clean:test": "shx rm -rf coverage",
    "clean:npm": "shx rm -rf lib tmp index.js",
    "doc": "npm-run-all -p doc:*",
    "doc:typedoc": "typedoc --out docs/ src/ --mode file",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint src --ext .js --cache",
    "lint:ts": "tslint src/**/*.ts -c tslint.json -p tsconfig.json -t verbose",
    "prettify": "prettier --write \"src/**/*.{js,ts,json}\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.{js,ts,json}": [
        "prettier --write",
        "git add"
      ],
      "src/**/*.js": [
        "npm run lint:js"
      ],
      "src/**/*.ts": [
        "npm run lint:ts"
      ]
    }
  },
  "pre-push": [
    "validate"
  ],
  "author": "Floris Bernard <floris.bernard@gmail.com> (flut1)",
  "homepage": "https://www.mediamonks.com/",
  "license": "MIT",
  "keywords": [
    "seng",
    "mediamonks",
    "event",
    "dispatcher",
    "EventDispatcher",
    "AbstractEvent"
  ],
  "bugs": {
    "url": "https://github.com/mediamonks/seng-event/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mediamonks/seng-event.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/jest": "^24.0.5",
    "babel-eslint": "^8.0.3",
    "coveralls": "^3.0.2",
    "cross-env": "^5.1.1",
    "dtslint": "^0.4.9",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.4.0",
    "husky": "^0.14.3",
    "jest": "^24.1.0",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.11.1",
    "shx": "^0.2.2",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.9.0",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.1",
    "seng-disposable": "^1.1.3"
  }
}
